{
  "name": "webadmin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-hbs": "^2.1.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^6.14.2",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
