{
  "name": "webclient",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-hbs": "^2.1.2",
    "express-session": "^1.16.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^3.2.4",
    "mongoose": "^8.12.1",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
